D:\AmandeeoLoan\csharp_web\bin\Debug\net10.0\appsettings.Development.json
D:\AmandeeoLoan\csharp_web\bin\Debug\net10.0\appsettings.json
D:\AmandeeoLoan\csharp_web\bin\Debug\net10.0\csharp_web.staticwebassets.runtime.json
D:\AmandeeoLoan\csharp_web\bin\Debug\net10.0\csharp_web.staticwebassets.endpoints.json
D:\AmandeeoLoan\csharp_web\bin\Debug\net10.0\csharp_web.exe
D:\AmandeeoLoan\csharp_web\bin\Debug\net10.0\csharp_web.deps.json
D:\AmandeeoLoan\csharp_web\bin\Debug\net10.0\csharp_web.runtimeconfig.json
D:\AmandeeoLoan\csharp_web\bin\Debug\net10.0\csharp_web.dll
D:\AmandeeoLoan\csharp_web\bin\Debug\net10.0\csharp_web.pdb
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\csharp_web.GeneratedMSBuildEditorConfig.editorconfig
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\csharp_web.AssemblyInfoInputs.cache
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\csharp_web.AssemblyInfo.cs
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\csharp_web.csproj.CoreCompileInputs.cache
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\csharp_web.MvcApplicationPartsAssemblyInfo.cache
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\csharp_web.RazorAssemblyInfo.cache
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\csharp_web.RazorAssemblyInfo.cs
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\scopedcss\bundle\csharp_web.styles.css
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\scopedcss\projectbundle\csharp_web.bundle.scp.css
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\17u3mwc6an-{0}-b9sayid5wm-b9sayid5wm.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\me1yszufl9-{0}-61n19gt1b8-61n19gt1b8.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\u57uudvvk7-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\e8bgafi7zd-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\wohstbeuc2-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\4l35rxaguc-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\l4d9bdiq2o-{0}-aexeepp0ev-aexeepp0ev.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\xl60hsqh0b-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\mxk5rijw0a-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\m1o38nttdb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\gfrssoeadj-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\3e09k3vtgc-{0}-ub07r2b239-ub07r2b239.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\65witq6st4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\1s8kmz2mwr-{0}-b7pk76d08c-b7pk76d08c.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\ifchwo0ai6-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\85503nidll-{0}-rzd6atqjts-rzd6atqjts.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\i01au5wus0-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\3ziihudkm4-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\pi9eyipv8l-{0}-jd9uben2k1-jd9uben2k1.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\qas2bhnueu-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\w5gvj1zmtp-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\45nu6u6d2o-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\upn63cizum-{0}-c2oey78nd0-c2oey78nd0.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\0hueh5jick-{0}-tdbxkamptv-tdbxkamptv.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\4mtxvoqc0r-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\0g3wa0lzbq-{0}-06098lyss8-06098lyss8.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\6t487b8guq-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\7o8bekb0mx-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\f6ytonk9mh-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\3g0t6gk7xp-{0}-46ein0sx1k-46ein0sx1k.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\slncxzq1k3-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\ttvdgnv7up-{0}-37tfw0ft22-37tfw0ft22.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\kwsycnpqdb-{0}-hrwsygsryq-hrwsygsryq.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\qw89mhptqq-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\2hskcmttc6-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\xkk9djlvrs-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\kvs0xjgjv5-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\nlzydrttyc-{0}-493y06b0oq-493y06b0oq.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\h7t5jfikse-{0}-iovd86k7lj-iovd86k7lj.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\xw4ofi3t1t-{0}-vr1egmr9el-vr1egmr9el.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\l42eb2o5m8-{0}-kbrnm935zg-kbrnm935zg.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\rqc6wolngt-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\549r3ya6ra-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\496ca4sdmq-{0}-notf2xhcfb-notf2xhcfb.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\u14cu6jtdo-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\r0gxlz17q2-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\fh3oetugoi-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\cpjk4fhnen-{0}-47otxtyo56-47otxtyo56.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\ac4ies94of-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\x6h11a748o-{0}-356vix0kms-356vix0kms.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\p8rt5yi6te-{0}-83jwlth58m-83jwlth58m.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\polvhwbpfd-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\rlua4chnpo-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\ca43p0fpes-{0}-ag7o75518u-ag7o75518u.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\hni1fj514h-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\y0g4d9cvmk-{0}-0i3buxo5is-0i3buxo5is.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\wsl920g9gy-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\6muc4v3sfb-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\jkdnk0bmam-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\5hng891gcw-{0}-muycvpuwrr-muycvpuwrr.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\7qwlywslxf-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\4kdb3dyhws-{0}-mlv21k5csn-mlv21k5csn.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\9m2claowvu-{0}-4m9yn54702-4m9yn54702.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\compressed\nfqqqc5p3g-{0}-4m9yn54702-4m9yn54702.gz
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\staticwebassets.build.json
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\staticwebassets.development.json
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\swae.build.ex.cache
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\csharp_web.dll
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\refint\csharp_web.dll
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\csharp_web.pdb
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\csharp_web.genruntimeconfig.cache
D:\AmandeeoLoan\csharp_web\obj\Debug\net10.0\ref\csharp_web.dll
